<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cottage SMP | Web</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/ico" href="icon.ico">
</head>

<body>
    <div class="container">
        <header>
            <div class="header">
                <div class="dropdown">
                    <span>The Cottage SMP</span>
                    <div class="dropdown-content">
                        <a href="/index.html">Main page</a>
                        <a href="/tos.html">TOS</a>
                        <a href="/rules.html">Rules</a>
                        <a href="/vote.html">Vote</a>
                        <a href="/socials.html">Socials</a>
                        <a href="/map.html">Server map</a>
                    </div>
                </div>
            </div>
        </header>
        
<body>
    <div class="container">
        <div class="voting-links">
            <br>
            <h2>Please vote for the CottageMC SMP!<br>By voting, you will be rewarded in game!</h2>
            <ul>
                <li><a href="https://minecraft-server-list.com/server/501700/vote/" target="_blank">Minecraft Server List</a></li>
                <li><a href="https://findmcserver.com/server/yl6KVAr8Vq?vote=true" target="_blank">FindMCServer</a></li>
                <li><a href="https://best-minecraft-servers.co/server-the-cottagemc-smp.21302/vote" target="_blank">BestMinecraftServers</a></li>
                <li><a href="https://minecraft-mp.com/server/327854/vote/" target="_blank">Minecraft MP</a></li>
                <li><a href="https://topminecraftservers.org/vote/36312" target="_blank">TopMinecraftServers</a></li>
                <!-- Add more voting links as needed -->
            </ul>
        </div>
    </div>
    
</body>

</html>
